<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMK-zS-NM1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-Kr-0JU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="VhF-kL-2DK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="rUX-c8-f1y"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweet" rowHeight="128" id="6jz-OQ-GaX">
                                        <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jz-OQ-GaX" id="2gO-Zx-DRh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-DZ-obP">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-zG-D0Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="L40-PS-Evh"/>
                                                        <constraint firstItem="U9W-zG-D0Y" firstAttribute="leading" secondItem="Peu-DZ-obP" secondAttribute="leading" id="Npf-gm-obK"/>
                                                        <constraint firstAttribute="bottom" secondItem="U9W-zG-D0Y" secondAttribute="bottom" id="aNI-iX-uH1"/>
                                                        <constraint firstAttribute="trailing" secondItem="U9W-zG-D0Y" secondAttribute="trailing" id="fzP-V4-x9H"/>
                                                        <constraint firstAttribute="height" constant="60" id="lKd-bD-4HX"/>
                                                        <constraint firstItem="U9W-zG-D0Y" firstAttribute="top" secondItem="Peu-DZ-obP" secondAttribute="top" id="lpG-Kd-DaY"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-qL-5R1">
                                                    <rect key="frame" x="88" y="11" width="322" height="105.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@saranshmittal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-nr-q3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="15"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-fi-RCy">
                                                            <rect key="frame" x="0.0" y="23" width="322" height="45"/>
                                                            <string key="text">@elonmusk ‼‼‼ dear Elon, Tesla got to improve the european service RIGHT NOW!! Meanwhile there are masses of bad se… https://t.co/ZrQqTsPPfT</string>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-DK-ZDV">
                                                            <rect key="frame" x="0.0" y="76" width="322" height="29.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-c1-1lk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.5" height="29.5"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="comment">
                                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-5k-3gb">
                                                                    <rect key="frame" x="80.5" y="0.0" width="80.5" height="29.5"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="retweet">
                                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-MR-jeo">
                                                                    <rect key="frame" x="161" y="0.0" width="80.5" height="29.5"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="like">
                                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXO-FJ-S4P">
                                                                    <rect key="frame" x="241.5" y="0.0" width="80.5" height="29.5"/>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="upload">
                                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Peu-DZ-obP" firstAttribute="top" secondItem="2gO-Zx-DRh" secondAttribute="topMargin" id="88S-Rg-nGs"/>
                                                <constraint firstAttribute="trailing" secondItem="sXS-qL-5R1" secondAttribute="trailing" constant="4" id="B6y-2u-lNL"/>
                                                <constraint firstAttribute="bottom" secondItem="sXS-qL-5R1" secondAttribute="bottom" constant="11" id="Ghc-sd-gmJ"/>
                                                <constraint firstItem="sXS-qL-5R1" firstAttribute="leading" secondItem="Peu-DZ-obP" secondAttribute="trailing" constant="8" id="Iwf-bb-wPk"/>
                                                <constraint firstItem="sXS-qL-5R1" firstAttribute="top" secondItem="2gO-Zx-DRh" secondAttribute="top" constant="11" id="gjc-L5-sdg"/>
                                                <constraint firstItem="Peu-DZ-obP" firstAttribute="leading" secondItem="2gO-Zx-DRh" secondAttribute="leadingMargin" id="iYv-eZ-3FL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YHm-GA-yWS">
                                        <rect key="frame" x="0.0" y="200" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHm-GA-yWS" id="brv-Ch-qsV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qbm-Kr-0JU" secondAttribute="bottom" id="Fc9-wp-TIg"/>
                            <constraint firstItem="qbm-Kr-0JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HcD-3P-63M"/>
                            <constraint firstItem="qbm-Kr-0JU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ed7-Si-bJu"/>
                            <constraint firstItem="qbm-Kr-0JU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="od3-TY-tF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOm-hC-m3f"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Y80-FW-t9t" id="nCB-ru-amz"/>
                        <outlet property="tableView" destination="qbm-Kr-0JU" id="MWR-nm-GCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Y80-FW-t9t">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mQs-A9-sD2"/>
                        <outlet property="searchBar" destination="VhF-kL-2DK" id="5WQ-Fc-d0Q"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="3d3-wU-9xb"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Pc6-AQ-oyj"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="829-QA-P2C"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skt-tZ-Ist">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMK-zS-NM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXC-oE-zUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1R-Aj-Ed3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQy-x4-x6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="16" height="16"/>
        <image name="like" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
        <image name="upload" width="16" height="16"/>
    </resources>
</document>
